# CustomCodeFramework

./: CustomCodeFramework.sln  Directory.Build.props  README.md
src/CustomCodeFramework.Api/: CustomCodeFramework.Api.csproj
src/CustomCodeFramework.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/CustomCodeFramework.Api/EndpointFilters/: TransactionEndpointFilter.cs  ValidationEndpointFilter.cs
src/CustomCodeFramework.Api/Exceptions/: ExceptionMappingOptions.cs  GlobalExceptionHandler.cs
src/CustomCodeFramework.Api/Middleware/: CorrelationIdMiddleware.cs  CurrentUserMiddleware.cs  RequestLoggingMiddleware.cs
src/CustomCodeFramework.Api/ProblemDetails/: ProblemDetailsExtensions.cs  ProblemDetailsFactory.cs
src/CustomCodeFramework.Api/Response/: ApiErrorResponse.cs  ApiPagedResponse.cs  ApiResponse.cs
src/CustomCodeFramework.Api/Swagger/: SwaggerExtensions.cs
src/CustomCodeFramework.Api/Versioning/: ApiVersioningExtensions.cs
src/CustomCodeFramework.Auth/: CustomCodeFramework.Auth.csproj
src/CustomCodeFramework.Auth.Redis/: Class1.cs  CustomCodeFramework.Auth.Redis.csproj
src/CustomCodeFramework.Auth.Redis/Abstractions/: ISessionValidationStore.cs  ITokenRevocationStore.cs
src/CustomCodeFramework.Auth.Redis/DependencyInjection/: AuthRedisServiceCollectionExtensions.cs
src/CustomCodeFramework.Auth.Redis/Jwt/: RedisJwtBearerEventsConfigurator.cs
src/CustomCodeFramework.Auth.Redis/Options/: AuthRedisOptions.cs
src/CustomCodeFramework.Auth.Redis/Stores/: RedisSessionValidationStore.cs  RedisTokenRevocationStore.cs
src/CustomCodeFramework.Auth/Abstractions/: CurrentUserService.cs  ICurrentUserService.cs  IPermissionChecker.cs  ITokenService.cs
src/CustomCodeFramework.Auth/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs
src/CustomCodeFramework.Auth/Claims/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs
src/CustomCodeFramework.Auth/DependencyInjection/: ServiceCollectionExtensions.cs
src/CustomCodeFramework.Auth/Jwt/: JwtExtensions.cs  JwtOptions.cs  JwtTokenService.cs
src/CustomCodeFramework.Auth/Permissions/: PermissionAuthorizationHandler.cs  PermissionChecker.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/CustomCodeFramework.Auth/Scopes/: RequireScopeAttribute.cs  ScopeAuthorizationHandler.cs  ScopePolicy.cs  ScopePolicyProvider.cs  ScopeRequirement.cs
src/CustomCodeFramework.Core/: Class1.cs  CustomCodeFramework.Core.csproj
src/CustomCodeFramework.Core/Abstractions/: ICorrelationContext.cs  ICurrentUser.cs  IDateTimeProvider.cs
src/CustomCodeFramework.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/CustomCodeFramework.Core/Guards/: Guard.cs
src/CustomCodeFramework.Core/Pagination/: PageRequest.cs  PagedResult.cs
src/CustomCodeFramework.Core/Results/: Error.cs  Result.cs  ResultT.cs
src/CustomCodeFramework.Mongo/: Class1.cs  CustomCodeFramework.Mongo.csproj
src/CustomCodeFramework.Mongo/Abstractions/: IMongoCollectionProvider.cs  IMongoContext.cs  IReadModel.cs
src/CustomCodeFramework.Mongo/Collections/: MongoCollectionNameAttribute.cs  MongoCollectionRegistry.cs
src/CustomCodeFramework.Mongo/DependencyInjection/: ServiceCollectionExtensions.cs
src/CustomCodeFramework.Mongo/HealthChecks/: MongoHealthCheck.cs
src/CustomCodeFramework.Mongo/Indexes/: IMongoIndexBuilder.cs  MongoIndexRunner.cs
src/CustomCodeFramework.Mongo/Options/: MongoOptions.cs
src/CustomCodeFramework.Mongo/Projections/: IProjection.cs  IProjector.cs  MongoProjectionStore.cs
src/CustomCodeFramework.Mongo/Repositories/: MongoReadRepository.cs  MongoRepository.cs
src/CustomCodeFramework.Mongo/Transactions/: MongoTransactionManager.cs
src/CustomCodeFramework.Notifications/: Class1.cs  CustomCodeFramework.Notifications.csproj
src/CustomCodeFramework.Notifications.SignalR/: CustomCodeFramework.Notifications.SignalR.csproj
src/CustomCodeFramework.Notifications.SignalR/Abstractions/: ISignalRNotificationSender.cs  ISignalRUserResolver.cs
src/CustomCodeFramework.Notifications.SignalR/Channels/: DefaultSignalRUserResolver.cs  SignalRNotificationChannel.cs  SignalRNotificationSender.cs
src/CustomCodeFramework.Notifications.SignalR/DependencyInjection/: SignalRNotificationServiceCollectionExtensions.cs
src/CustomCodeFramework.Notifications.SignalR/Hubs/: NotificationHub.cs
src/CustomCodeFramework.Notifications.SignalR/Messages/: SignalRNotificationMessage.cs  SignalRNotificationMessageMapper.cs  SignalRTarget.cs
src/CustomCodeFramework.Notifications.SignalR/Options/: SignalRNotificationOptions.cs
src/CustomCodeFramework.Notifications/Abstractions/: INotification.cs  INotificationChannel.cs  INotificationDispatcher.cs  INotificationRecipientResolver.cs  INotificationSender.cs  INotificationTemplateRenderer.cs
src/CustomCodeFramework.Notifications/Channels/: NotificationChannelFailure.cs  NotificationChannelResult.cs  NotificationChannelType.cs
src/CustomCodeFramework.Notifications/Delivery/: NotificationDelivery.cs  (+5 more)
src/CustomCodeFramework.Observability/: Class1.cs  CustomCodeFramework.Observability.csproj
src/CustomCodeFramework.Persistence/: Class1.cs  CustomCodeFramework.Persistence.csproj
src/CustomCodeFramework.Postgres.Dapper/: CustomCodeFramework.Postgres.Dapper.csproj
src/CustomCodeFramework.Redis.Streams/: CustomCodeFramework.Redis.Streams.csproj
src/CustomCodeFramework.Reports.Csv/: CustomCodeFramework.Reports.Csv.csproj
src/CustomCodeFramework.Reports.Excel/: CustomCodeFramework.Reports.Excel.csproj
src/CustomCodeFramework.ServiceDefaults/: CustomCodeFramework.ServiceDefaults.csproj
src/CustomCodeFramework.Storage/: Class1.cs  CustomCodeFramework.Storage.csproj
src/CustomCodeFramework.Storage.AzureBlob/: CustomCodeFramework.Storage.AzureBlob.csproj
src/CustomCodeFramework.Storage.GoogleCloud/: CustomCodeFramework.Storage.GoogleCloud.csproj
src/CustomCodeFramework.Storage.S3/: CustomCodeFramework.Storage.S3.csproj
src/CustomCodeFramework.Templates/: Class1.cs  CustomCodeFramework.Templates.csproj  CustomCodeFramework.Templates.nuspec
(+443 files in other folders)
