<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Cqrs" Version="0.1.0" />
    <PackageReference Include="CustomCodeFramework.Validation" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Service.Contracts\Company.Service.Contracts.csproj" />
    <ProjectReference Include="..\Company.Service.Domain\Company.Service.Domain.csproj" />
  </ItemGroup>

</Project>
