<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomCodeFramework.Core\CustomCodeFramework.Core.csproj" />
    <ProjectReference Include="..\CustomCodeFramework.Validation\CustomCodeFramework.Validation.csproj" />
    <ProjectReference Include="..\CustomCodeFramework.Cqrs\CustomCodeFramework.Cqrs.csproj" />
    <ProjectReference Include="..\CustomCodeFramework.Auth\CustomCodeFramework.Auth.csproj" />
    <ProjectReference Include="..\CustomCodeFramework.Observability\CustomCodeFramework.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
