<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Service.Application\Company.Service.Application.csproj" />
    <ProjectReference Include="..\Company.Service.Infrastructure\Company.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Company.Service.Persistence\Company.Service.Persistence.csproj" />
    <ProjectReference Include="..\Company.Service.Contracts\Company.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
