<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Postgres.EntityFramework" Version="0.1.0" />
    <PackageReference Include="CustomCodeFramework.Messaging" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Service.Domain\Company.Service.Domain.csproj" />
  </ItemGroup>

</Project>
