<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.Service.Api\Company.Service.Api.csproj" />
    <ProjectReference Include="..\..\src\Company.Service.Infrastructure\Company.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Company.Service.Persistence\Company.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
