<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Redis" Version="0.1.0" />
    <PackageReference Include="CustomCodeFramework.Redis.Streams" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Service.Application\Company.Service.Application.csproj" />
    <ProjectReference Include="..\Company.Service.Contracts\Company.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
